{
  "build": {
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "infomaniak-newsletter-interface",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "clipboard": {
        "readText": true
      },
	  "window": {
		"create": true,
		"setFocus": true
	  },
	  "dialog":{
		"open": true
	  },
	  "http": {
        "scope": ["https://github.com/CMD-Golem/PR-Files/releases/download/*"]
      },
	  "fs": {
		"scope": ["$TEMP/com.cmd-golem.infomaniak-newsletter-interface/*"],
		"readFile": true,
		"writeFile": true
	  }
    },
    "windows": [
      {
        "title": "Infomaniak Newsletter Interface",
        "width": 1100,
        "height": 700,
		"minWidth": 980,
		"minHeight": 330
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "msi",
      "identifier": "com.cmd-golem.infomaniak-newsletter-interface",
      "icon": [
        "icons/icon.ico",
		"icons/icon.png"
      ]
    }
  }
}
